<!Doctype html>
<html lang="pl-PL">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Human vs dragon</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Ipad -->
  <div class="ipad">
    <div class="camera"></div>
    <div class="app_view">

      <div class="grid-container-element">
        <div class="grid-child-element-hero">
          <p>
            <h5>Dragon: <span id="hp_dragon"></span> HP</h5>
          </p>
        </div>
        <div class="grid-child-element-boss">
          <p>
            <h5>Human: <span id="hp_hero"></span> HP</h5>
          </p>
        </div>
      </div>

      <div class="grid-container-element2">
        <div class="grid-child-element-hero">
          <p>
          <h5>Timer: <span id="time"></span></h5>
          </p>
        </div>
        <div class="grid-child-element-boss">
          <p>
          <h5>Ilość apteczek: <span id="count_fak"></span></h5>
          </p>
        </div>
      </div>
      <div class="div2">
        <p id="div2-content">

        </p>
      </div>

      <div class="grid-container-element3">
        <div class="grid-child-element3-hero">
          <img id="1" src="dragon2.gif">  
            
        </div>
        <div class="grid-child-element3-boss">
          <img id="2" src="human.gif">  
        </div>
      </div>
    </div>


    


    <div class="controls">
      <button type="button" class="btn btn-black" id="weapon_fak">Apteczka</button>
      <button type="button" class="btn btn-black" id="weapon_fireball">Fireball</button>
      <button type="button" class="btn btn-black" id="weapon_axe">Siekiera</button>
      <button type="button" class="btn btn-black" id="weapon_bow">Łuk</button>
    </div>
  </div>

</body>
</html>