body {
    background-color: whitesmoke;
}
  
/* Ilość hp human and dragon */

.grid-container-element { 
    display: grid; 
    grid-template-columns: 2fr 2fr; 
    grid-gap: 0px; 
    border: 1px solid black; 
    width: 100%;    
} 
.grid-child-element { 
    margin-left: 10px;
    border: 1px solid black;
    text-align: center; 
}

.grid-child-element-hero {
    background-color: black;
    color: white; 
    text-align: center;
}

.grid-child-element-timer {
    background-color: white;
    color: black; 
    text-align: center;
}

.grid-child-element-boss {
    background-color: black;
    color: white; 
    text-align: center;
}

/* Timer oraz counter apteczek */

.grid-container-element2 { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 0px; 
    border: 1px solid black; 
    width: 100%;
        
} 
.grid-child-element2 { 
    margin-left: 10px;
    border: 1px solid black;
    text-align: center; 
}

.grid-child-element2-hero {
    background-color: black;
    color: white; 
    text-align: center;
}

.grid-child-element2-timer {
    background-color: white;
    color: black; 
    text-align: center;
}

.grid-child-element2-boss {
    background-color: black;
    color: white; 
    text-align: center;
}

/* Napisy końcowe */

.div2 {
    overflow: hidden;
            width: 300px;
            height: 200px;
            text-align: center;
 }

.div2 p {
    text-align: center;
    animation: credits 15s linear forwards;
}

@keyframes credits {
    from {
        margin-top: 100%;
    }

    to {
        margin-top: -250%;
    }
}

/* Ipad */

.ipad {
    margin: auto;
    width: 350px;
    height: 600px;
    padding: 10px;
    background-color: grey;
    border: 3px solid #000000;
    border-radius: 30px 30px 30px;
    color: white;
}

.camera {
    margin: auto;
    background-color: rgb(0, 0, 0);
    width: 20%;
    padding: 5px;
    border-radius: 30px 30px 30px;
}

.app_view {
    height: 90%;
    margin-top: 10px;
    background-image: linear-gradient(rgb(53, 53, 53), rgb(33, 20, 209));
    border: 3px solid #000000;
}

p {
    margin: 16px;
    text-align: center;
}

.controls {
    margin-top: 10px;   
    background-color: black;
    border-radius: 30px 30px 30px;
    display: flex;
    justify-content: center;
}


/* Postacie */

.grid-container-element3 { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 0px; 
    width: 100%;
        
} 
.grid-child-element3 { 
    margin-left: 10px;
    text-align: center; 
}

img {
    width: 50%;
}

.grid-child-element3-timer {
    background-color: white;
    color: black; 
    text-align: center;
}

.grid-child-element3-boss {
    color: white; 
    text-align: center;
}